package array;

import java.util.Scanner;

/**
 *
 * @author josephjarzombek
 */
public class Array {
static String whichWay;
static int eY = 3;
static int eX = 10;
static boolean bouty = true;
static boolean deblume = true;
static boolean blocked = false;
static int cooldown = 5;
static boolean isAlive = true;
    public static Character character;
    public static void main(String[] args) {
        game();
    }
    public static void game(){
                System.out.println("You are swashbuckling pirate in search of treasure. You must collect both 'T' treasure chest to become ");
                System.out.println("captain of the infamous black chair. Avoid the ghoul of the sea marked by the '*', and avoid rocks labled");
                System.out.println("with '+'. Use n,e,s,w to move and if the ghoul ghoul gets to close you can type 'ult' to push it away.");
                System.out.println("Type go to begin. GOD SPEED!");
        while(isAlive == true){
                Scanner movement = new Scanner(System.in);
                whichWay = movement.nextLine();
                if(whichWay.contains("ult") && cooldown >= 5){
                cooldown = 0;
                if(Character.Y >= eY){
                eY = eY - 2;
                }
                if(Character.Y <= eY){
                    eY = eY + 2;
                }
                if(Character.X >= eX){
                    eX = eX - 2;
                }
                if(Character.X <= eX){
                    eX = eX + 2;
                }
        }
              
                if(Character.Y > eY){
                    eY = eY + 1;
                }
                if(Character.Y < eY){
                    eY = eY - 1;
                }
                if(Character.X > eX){
                    eX = eX + 1;
                }
                if(Character.X < eX){
                    eX = eX - 1;
                }
               if(whichWay.contains("n")){
                    Character.Y = Character.Y - 1;
                    if(Character.X == 7 && Character.Y ==5){
                        Character.Y = Character.Y + 1;
                    }

                }
                if(whichWay.contains("s")){
                    Character.Y = Character.Y + 1;
                    if(Character.X == 7 && Character.Y ==5){
                        Character.Y = Character.Y - 1;
                    }

                }
                if(whichWay.contains("w")){
                    Character.X = Character.X - 1;
if(Character.X == 7 && Character.Y ==5){
    Character.X = Character.X + 1;
}
                    
                }
                if(whichWay.contains("e")){
                    Character.X = Character.X + 1;
if(Character.X == 7 && Character.Y ==5){
    Character.X = Character.X - 1;
}
                    
                }
       
                                
            char[][] map = new char[15][15];           
            map[Character.Y][Character.X] = '@';
            if(bouty == true){
            map[2][2] = 'T';
            }
            if(deblume == true){
            map[1][12] = 'T';
            }
            map[eY][eX] = '*';
            if(isAlive == true){
            map[5][7] = '+' ;
            map[5][6] = '+' ;
            map[4][6] = '+' ;
            map[3][6] = '+';
            map[2][6] = '+';
            map[1][6] = '+';
            map[7][6] = '+';
            map[8][6] = '+';
            map[0][6] = '+';
            map[9][6] = '+';
            map[10][6] = '+';
            map[11][6] = '+';
            map[12][6] = '+';
            map[13][6] = '+';
            map[14][6] = '+';
            map[5][8] = '+';
            map[7][7] = '+';
            map[5][4] = '+';
            map[4][4] = '+';
            map[3][4] = '+';
            map[2][4] = '+';
            map[1][4] = '+';
            map[7][4] = '+';
            map[8][4] = '+';
            map[0][4] = '+';
            map[9][4] = '+';
            map[10][4] = '+';
            map[11][4] = '+';
            map[12][4] = '+';
            map[13][4] = '+';
            map[6][4] = '+';
            }
                    
            for (int i = 0; i <= map[0].length - 1; i++) {
                for (int j = 0; j <= map[1].length - 1; j++) {
                    if (j < map[1].length - 1) {
                        if (map[i][j] != '@' && map[i][j] != 'T' && map[i][j] != '*' && map[i][j] != '+' ) {
                            System.out.print("~");
                        } else {
                        System.out.print(map[i][j]);
                    }
                } else {
                    if (map[i][j] != '@') {
                        System.out.println("~");
                    } else {
                        System.out.println(map[i][j]);
                    }
                }
            }
               
        }
                    cooldown = cooldown + 1;
                    if(Character.X == 2 && Character.Y == 2){
                    bouty = false;
                    map[2][2] = '~';
                    if(bouty == false && deblume == false){
                    System.out.println("You Got the Treasure. Joo Wheen.");
                    isAlive = false;
                    }
                } 
                    if(Character.X == 12 && Character.Y == 1){
                    deblume = false;
                    map[1][12] = '~';
                    if(bouty == false && deblume == false){
                    System.out.println("You Got the Treasure. Joo Wheen.");
                    System.out.println("░░░░░░░░░░░░▄▄░░░░░░░░░");
                    System.out.println("░░░░░░░░░░░█░░█░░░░░░░░");
                    System.out.println("░░░░░░░░░░░█░░█░░░░░░░░");
                    System.out.println("░░░░░░░░░░█░░░█░░░░░░░░");
                    System.out.println("░░░░░░░░░█░░░░█░░░░░░░░");
                    System.out.println("███████▄▄█░░░░░██████▄░░");
                    System.out.println("▓▓▓▓▓▓█░░░░░░░░░░░░░░█░");
                    System.out.println("▓▓▓▓▓▓█░░░░░░░░░░░░░░█░");
                    System.out.println("▓▓▓▓▓▓█░░░░░░░░░░░░░░█░");
                    System.out.println("▓▓▓▓▓▓█░░░░░░░░░░░░░░█░");
                    System.out.println("▓▓▓▓▓▓█░░░░░░░░░░░░░░█░");
                    System.out.println("▓▓▓▓▓▓█████░░░░░░░░░█░░");
                    System.out.println("██████▀░░░░▀▀██████▀░░░░");
                    isAlive = false;
                    }
                } 
                    if(eX == Character.X && eY == Character.Y){
                    System.out.println("You got caught");
                    System.out.println("███████▄▄███████████▄");
                    System.out.println("▓▓▓▓▓▓█░░░░░░░░░░░░░░█");
                    System.out.println("▓▓▓▓▓▓█░░░░░░░░░░░░░░█");
                    System.out.println("▓▓▓▓▓▓█░░░░░░░░░░░░░░█");
                    System.out.println("▓▓▓▓▓▓█░░░░░░░░░░░░░░█");
                    System.out.println("▓▓▓▓▓▓█░░░░░░░░░░░░░░█");
                    System.out.println("▓▓▓▓▓▓█░░░░░░░░░░░░░░█░");
                    System.out.println("██████▀░░░░░░░██████▀");
                    System.out.println("░░░░░░░░░█░░░░█");
                    System.out.println("░░░░░░░░░░█░░░█");
                    System.out.println("░░░░░░░░░░░█░░█");
                    System.out.println("░░░░░░░░░░░█░░█");
                    System.out.println("░░░░░░░░░░░░▀▀ ");
                        isAlive = false;
                    }
                    if((Character.X == 4 && Character.Y == 8)||(Character.X == 5 && Character.Y == 2)){
                    System.out.println("You activated my trap card. U R DED");
                    System.out.println("███████▄▄███████████▄");
                    System.out.println("▓▓▓▓▓▓█░░░░░░░░░░░░░░█");
                    System.out.println("▓▓▓▓▓▓█░░░░░░░░░░░░░░█");
                    System.out.println("▓▓▓▓▓▓█░░░░░░░░░░░░░░█");
                    System.out.println("▓▓▓▓▓▓█░░░░░░░░░░░░░░█");
                    System.out.println("▓▓▓▓▓▓█░░░░░░░░░░░░░░█");
                    System.out.println("▓▓▓▓▓▓█░░░░░░░░░░░░░░█░");
                    System.out.println("██████▀░░░░░░░██████▀");
                    System.out.println("░░░░░░░░░█░░░░█");
                    System.out.println("░░░░░░░░░░█░░░█");
                    System.out.println("░░░░░░░░░░░█░░█");
                    System.out.println("░░░░░░░░░░░█░░█");
                    System.out.println("░░░░░░░░░░░░▀▀ ");
                    isAlive = false;
           } 
        }
    }
}

